00:02:12  【拉卡拉D0开通/请求参数】{"shopNo":"822295454118563","FunCod":"7011","compOrgCode":"QFDT","reqLogNo":"2018072600021000","retUrl":"http:\/\/mk.xmjishiduo.com\/mkapi.php?\/mkapi\/Callback\/resultOpenD0","MAC":"e98cd6ceef4a244e4d4624433818a4b7cac6cd81"}
00:02:12  拉卡拉D0交易开通<?xml version="1.0" encoding="GBK"?>
<xml><shopNo><![CDATA[822295454118563]]></shopNo><FunCod><![CDATA[7011]]></FunCod><compOrgCode><![CDATA[QFDT]]></compOrgCode><reqLogNo><![CDATA[2018072600021000]]></reqLogNo><retUrl><![CDATA[http://mk.xmjishiduo.com/mkapi.php?/mkapi/Callback/resultOpenD0]]></retUrl><MAC><![CDATA[e98cd6ceef4a244e4d4624433818a4b7cac6cd81]]></MAC></xml>
00:15:02  【拉卡拉D0开通/请求参数】{"shopNo":"822295454118563","FunCod":"7011","compOrgCode":"QFTMPOS","reqLogNo":"2018072600150100","retUrl":"http:\/\/mk.xmjishiduo.com\/mkapi.php?\/mkapi\/Callback\/resultOpenD0","MAC":"ab9595e5b98a81e6f0eb124a82095b4e2d50c743"}
00:15:02  拉卡拉D0交易开通<?xml version="1.0" encoding="GBK"?>
<xml><shopNo><![CDATA[822295454118563]]></shopNo><FunCod><![CDATA[7011]]></FunCod><compOrgCode><![CDATA[QFTMPOS]]></compOrgCode><reqLogNo><![CDATA[2018072600150100]]></reqLogNo><retUrl><![CDATA[http://mk.xmjishiduo.com/mkapi.php?/mkapi/Callback/resultOpenD0]]></retUrl><MAC><![CDATA[ab9595e5b98a81e6f0eb124a82095b4e2d50c743]]></MAC></xml>
00:24:22  【拉卡拉D0开通/请求参数】{"shopNo":"822295454118563","FunCod":"7011","compOrgCode":"QFTMPOS","reqLogNo":"2018072600242100","retUrl":"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl","MAC":"7779124938b2c7347564bd2fcfa597ddff5ab9e0"}
00:24:22  拉卡拉D0交易开通<?xml version="1.0" encoding="GBK"?>
<xml><shopNo><![CDATA[822295454118563]]></shopNo><FunCod><![CDATA[7011]]></FunCod><compOrgCode><![CDATA[QFTMPOS]]></compOrgCode><reqLogNo><![CDATA[2018072600242100]]></reqLogNo><retUrl><![CDATA[http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl]]></retUrl><MAC><![CDATA[7779124938b2c7347564bd2fcfa597ddff5ab9e0]]></MAC></xml>
00:31:52  【拉卡拉D0开通/请求参数】{"shopNo":"822295454118909","FunCod":"7011","compOrgCode":"QFTMPOS","reqLogNo":"2018072600315100","retUrl":"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl","MAC":"306a6126fc279dd962cd5a4e15c1c59dc598fabd"}
00:31:52  拉卡拉D0交易开通<?xml version="1.0" encoding="GBK"?>
<xml><shopNo><![CDATA[822295454118909]]></shopNo><FunCod><![CDATA[7011]]></FunCod><compOrgCode><![CDATA[QFTMPOS]]></compOrgCode><reqLogNo><![CDATA[2018072600315100]]></reqLogNo><retUrl><![CDATA[http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl]]></retUrl><MAC><![CDATA[306a6126fc279dd962cd5a4e15c1c59dc598fabd]]></MAC></xml>
