00:02:12  【拉卡拉D0开通/请求通知】失败：{"responseCode":"100020","message":"合作机构信息不存在","reqLogNo":"2018072600021000","shopNo":"822295454118563","MAC":"e98cd6ceef4a244e4d4624433818a4b7cac6cd81"}
00:15:02  【拉卡拉D0开通/请求通知】成功：{"responseCode":"000000","message":"成功","reqLogNo":"2018072600150100","shopNo":"822295454118563","MAC":"55dedeb81c8142f48819def3c4c94bb84ba31ce4"}
00:24:22  【拉卡拉D0开通/拉卡拉回调通知】{"busData":{"extInfo":{"retCode":"","retMsg":"商户重复开通相关业务","shopNo":"822295454118563","userId":""},"orderId":"efcf29f7-bb11-4f0b-b80f-2bfff9ccce33","orderType":"OPEN_D0_RESPONSE","status":"FAILURE"},"command":"TP","msgId":"9470d974-01f8-4d74-b05e-33da6822b6c0","retUrl":"http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl"}
00:24:22  【拉卡拉D0开通成功】"{\"busData\":{\"extInfo\":{\"retCode\":\"\",\"retMsg\":\"商户重复开通相关业务\",\"shopNo\":\"822295454118563\",\"userId\":\"\"},\"orderId\":\"efcf29f7-bb11-4f0b-b80f-2bfff9ccce33\",\"orderType\":\"OPEN_D0_RESPONSE\",\"status\":\"FAILURE\"},\"command\":\"TP\",\"msgId\":\"9470d974-01f8-4d74-b05e-33da6822b6c0\",\"retUrl\":\"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl\"}"
00:24:22  【拉卡拉D0开通成功】822295454118563
00:24:22  【拉卡拉D0开通/请求通知】失败：{"responseCode":"110637","message":"商户重复开通相关业务","reqLogNo":"2018072600242100","shopNo":"822295454118563","MAC":"7779124938b2c7347564bd2fcfa597ddff5ab9e0"}
00:31:52  【拉卡拉D0开通/请求通知】成功：{"responseCode":"000000","message":"成功","reqLogNo":"2018072600315100","shopNo":"822295454118909","MAC":"89063e8afc4be29d172d6e6bd8e2b0b89fa2c16e"}
00:31:53  【拉卡拉D0开通/拉卡拉回调通知】{"busData":{"extInfo":{"retCode":"","retMsg":"","shopNo":"822295454118909","userId":""},"orderId":"b9c4484f-d4b7-4883-be40-ca12a5858417","orderType":"OPEN_D0_RESPONSE","status":"SUCCESS"},"command":"TP","msgId":"6e5b3f94-03c8-461f-be5c-893d5f6564a3","retUrl":"http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl"}
00:31:53  【拉卡拉D0开通成功】"{\"busData\":{\"extInfo\":{\"retCode\":\"\",\"retMsg\":\"\",\"shopNo\":\"822295454118909\",\"userId\":\"\"},\"orderId\":\"b9c4484f-d4b7-4883-be40-ca12a5858417\",\"orderType\":\"OPEN_D0_RESPONSE\",\"status\":\"SUCCESS\"},\"command\":\"TP\",\"msgId\":\"6e5b3f94-03c8-461f-be5c-893d5f6564a3\",\"retUrl\":\"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl\"}"
00:31:53  【拉卡拉D0开通成功】822295454118909
