01:07:53  【拉卡拉D0开通/拉卡拉回调通知】{"busData":{"extInfo":{"retCode":"","retMsg":"商户重复开通相关业务","shopNo":"822295454118909","userId":""},"orderId":"5a3ad213-98ff-4b83-a6ae-782394bce59b","orderType":"OPEN_D0_RESPONSE","status":"FAILURE"},"command":"TP","msgId":"dba86153-986a-4a24-a7b6-7dd78a8fd379","retUrl":"http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl"}
01:07:53  【拉卡拉D0开通成功】"{\"busData\":{\"extInfo\":{\"retCode\":\"\",\"retMsg\":\"商户重复开通相关业务\",\"shopNo\":\"822295454118909\",\"userId\":\"\"},\"orderId\":\"5a3ad213-98ff-4b83-a6ae-782394bce59b\",\"orderType\":\"OPEN_D0_RESPONSE\",\"status\":\"FAILURE\"},\"command\":\"TP\",\"msgId\":\"dba86153-986a-4a24-a7b6-7dd78a8fd379\",\"retUrl\":\"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl\"}"
01:07:53  【拉卡拉D0开通成功】822295454118909
01:07:53  【拉卡拉D0开通/请求通知】失败：{"responseCode":"110637","message":"商户重复开通相关业务","reqLogNo":"2018072601075100","shopNo":"822295454118909","MAC":"cc580600df445114f65e32946a20fcad502645f8"}
01:09:44  【拉卡拉D0开通/请求通知】成功：{"responseCode":"000000","message":"成功","reqLogNo":"2018072601094300","shopNo":"822295454118912","MAC":"6d1a40dace48031aa541a6bde96b4305cf9a8b9c"}
01:09:44  【拉卡拉D0开通/拉卡拉回调通知】{"busData":{"extInfo":{"retCode":"","retMsg":"","shopNo":"822295454118912","userId":""},"orderId":"3148f1c2-548e-4007-aca6-f5fef05ccda9","orderType":"OPEN_D0_RESPONSE","status":"SUCCESS"},"command":"TP","msgId":"a7deeca9-f695-4b4e-b33c-48e4342642d8","retUrl":"http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl"}
01:09:44  【拉卡拉D0开通成功】"{\"busData\":{\"extInfo\":{\"retCode\":\"\",\"retMsg\":\"\",\"shopNo\":\"822295454118912\",\"userId\":\"\"},\"orderId\":\"3148f1c2-548e-4007-aca6-f5fef05ccda9\",\"orderType\":\"OPEN_D0_RESPONSE\",\"status\":\"SUCCESS\"},\"command\":\"TP\",\"msgId\":\"a7deeca9-f695-4b4e-b33c-48e4342642d8\",\"retUrl\":\"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl\"}"
01:09:44  【拉卡拉D0开通成功】822295454118912
01:15:33  【拉卡拉D0开通/请求通知】成功：{"responseCode":"000000","message":"成功","reqLogNo":"2018072601153300","shopNo":"822295454118913","MAC":"9e48510a734d115dca9339ffbc358891502fbdff"}
01:15:33  【拉卡拉D0开通/拉卡拉回调通知】{"busData":{"extInfo":{"retCode":"","retMsg":"","shopNo":"822295454118913","userId":""},"orderId":"2f105d95-fb69-40e0-9bdc-34747b573dd2","orderType":"OPEN_D0_RESPONSE","status":"SUCCESS"},"command":"TP","msgId":"e548e5eb-ebdc-424f-9373-5b6171a26831","retUrl":"http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl"}
01:15:33  【拉卡拉D0开通成功】"{\"busData\":{\"extInfo\":{\"retCode\":\"\",\"retMsg\":\"\",\"shopNo\":\"822295454118913\",\"userId\":\"\"},\"orderId\":\"2f105d95-fb69-40e0-9bdc-34747b573dd2\",\"orderType\":\"OPEN_D0_RESPONSE\",\"status\":\"SUCCESS\"},\"command\":\"TP\",\"msgId\":\"e548e5eb-ebdc-424f-9373-5b6171a26831\",\"retUrl\":\"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl\"}"
01:15:33  【拉卡拉D0开通成功】822295454118913
01:30:43  【拉卡拉D0开通/请求通知】成功：{"responseCode":"000000","message":"成功","reqLogNo":"2018072601304300","shopNo":"822295454118914","MAC":"9507045590c4d5953368cf36ea5e39f223254e02"}
01:30:44  【拉卡拉D0开通/拉卡拉回调通知】{"busData":{"extInfo":{"retCode":"","retMsg":"","shopNo":"822295454118914","userId":""},"orderId":"a0a60553-2d92-48f2-8454-4d197bf61f82","orderType":"OPEN_D0_RESPONSE","status":"SUCCESS"},"command":"TP","msgId":"832d97d6-30e3-42c0-8a9e-42df4ef94130","retUrl":"http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl"}
01:30:44  【拉卡拉D0开通成功】"{\"busData\":{\"extInfo\":{\"retCode\":\"\",\"retMsg\":\"\",\"shopNo\":\"822295454118914\",\"userId\":\"\"},\"orderId\":\"a0a60553-2d92-48f2-8454-4d197bf61f82\",\"orderType\":\"OPEN_D0_RESPONSE\",\"status\":\"SUCCESS\"},\"command\":\"TP\",\"msgId\":\"832d97d6-30e3-42c0-8a9e-42df4ef94130\",\"retUrl\":\"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl\"}"
01:30:44  【拉卡拉D0开通成功】822295454118914
01:47:11  【拉卡拉D0开通/请求通知】成功：{"responseCode":"000000","message":"成功","reqLogNo":"2018072601471000","shopNo":"822295454118915","MAC":"fb99194ad0819d075914c7108c5f2dcd8a069a56"}
01:47:11  【拉卡拉D0开通/拉卡拉回调通知】{"busData":{"extInfo":{"retCode":"","retMsg":"","shopNo":"822295454118915","userId":""},"orderId":"8353fe28-d683-401a-b458-7b6393ae242f","orderType":"OPEN_D0_RESPONSE","status":"SUCCESS"},"command":"TP","msgId":"28686022-017a-47af-8cb8-87a8c4f187f6","retUrl":"http://wk.xmjishiduo.com/wxApi.php?m=Callback&a=resultOpenFromLkl"}
01:47:11  【拉卡拉D0开通成功】"{\"busData\":{\"extInfo\":{\"retCode\":\"\",\"retMsg\":\"\",\"shopNo\":\"822295454118915\",\"userId\":\"\"},\"orderId\":\"8353fe28-d683-401a-b458-7b6393ae242f\",\"orderType\":\"OPEN_D0_RESPONSE\",\"status\":\"SUCCESS\"},\"command\":\"TP\",\"msgId\":\"28686022-017a-47af-8cb8-87a8c4f187f6\",\"retUrl\":\"http:\/\/wk.xmjishiduo.com\/wxApi.php?m=Callback&a=resultOpenFromLkl\"}"
01:47:11  【拉卡拉D0开通成功】822295454118915
